WPF/DentalClinic.WpfMD/MainWindow.xaml

<Window
    x:Class="DentalClinic.WpfMD.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DentalClinic.WpfMD"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:views="clr-namespace:DentalClinic.WpfMD.Views"
    xmlns:vm="clr-namespace:DentalClinic.WpfMD.ViewModels"
    xmlns:vt="clr-namespace:DentalClinic.WpfMD.Models"
    Title="Dental SPA"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{md:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:PatientsViewModel}">
                <views:PatientsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ScheduleViewModel}">
                <views:ScheduleView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="6,6,0,6">
            <Button
                Padding="-2,-5"
                Command="{Binding OpenLeftDrawerCommand}"
                CommandParameter="{StaticResource TrueValue}"
                Style="{StaticResource MaterialDesignToolButton}"
                ToolTip="Pokaż MENU">
                <md:PackIcon
                    Width="18"
                    Height="18"
                    Kind="Menu" />
            </Button>
        </StackPanel>

        <md:DrawerHost
            x:Name="MainDrawerHost"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            IsLeftDrawerOpen="{Binding IsLeftDrawerOpen}"
            LeftDrawerCloseOnClickAway="True">
            <md:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,12"
                        HorizontalAlignment="Center"
                        Text="MENU" />
                    <Button
                        Grid.Column="1"
                        Margin="4"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Command="{x:Static md:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Style="{StaticResource MaterialDesignToolButton}"
                        ToolTip="Ukryj MENU">
                        <md:PackIcon
                            Width="18"
                            Height="18"
                            Kind="Backburger" />
                    </Button>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="6">
                        <Button
                            Command="{Binding ChangeViewCommand}"
                            CommandParameter="{x:Static vt:ViewType.ScheduleView}"
                            Content="Terminarz"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button
                            Command="{Binding ChangeViewCommand}"
                            CommandParameter="{x:Static vt:ViewType.PatientsView}"
                            Content="Pacjenci"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button
                            Command="{Binding ChangeViewCommand}"
                            CommandParameter="{x:Static vt:ViewType.LoginView}"
                            Content="Login"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </Grid>
            </md:DrawerHost.LeftDrawerContent>
        </md:DrawerHost>


        <ContentControl
            Grid.Column="1"
            Margin="6"
            Panel.ZIndex="0"
            Content="{Binding CurrentView}" />

    </Grid>
</Window>
