WPF/DentalClinic.WpfMD/MainWindow.xaml

<Window
    x:Class="DentalClinic.WpfMD.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DentalClinic.WpfMD"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:DentalClinic.WpfMD.ViewModels"
    xmlns:vt="clr-namespace:DentalClinic.WpfMD.Models"
    Title="Dental SPA"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{md:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ToggleButton x:Name="BackgroundToggle" Margin="8,0,16,0" />
            <Button
                Padding="0"
                Command="{Binding CommandToOpenLeftDrawer}"
                CommandParameter="{StaticResource TrueValue}"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                <md:PackIcon Kind="Menu" />
            </Button>
        </StackPanel>

        <md:DrawerHost
            x:Name="MainDrawerHost"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            IsLeftDrawerOpen="{Binding IsLeftDrawerOpen}"
            LeftDrawerCloseOnClickAway="True">

            <md:DrawerHost.Style>
                <Style BasedOn="{StaticResource {x:Type md:DrawerHost}}" TargetType="md:DrawerHost">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                            <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </md:DrawerHost.Style>
            <md:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,12"
                        HorizontalAlignment="Center"
                        Text="MENU" />
                    <Button
                        Grid.Column="1"
                        Margin="4"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Command="{x:Static md:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <md:PackIcon Kind="Backburger" />
                    </Button>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="6">
                        <Button
                            Command="{Binding CommandToChangeView}"
                            CommandParameter="{x:Static vt:ViewType.ScheduleViewModel}"
                            Content="Terminarz"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button
                            Command="{Binding CommandToChangeView}"
                            CommandParameter="{x:Static vt:ViewType.PatientsViewModel}"
                            Content="Pacjenci"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </Grid>
            </md:DrawerHost.LeftDrawerContent>
        </md:DrawerHost>


        <ContentControl
            Grid.Column="1"
            Panel.ZIndex="0"
            Content="{Binding CurrentView}" />

    </Grid>
</Window>
