DentalClinic.Wpf/Views/MainWindow.xaml

<Window x:Class="DentalClinic.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalClinic.Wpf" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding WindowTitle}" Height="720" MinHeight="500" MinWidth="500" Width="1280">

    <Window.Resources>
        <local:BooleanToBrushConverter x:Key="boolToBrushConv"/>
        <local:BooleanToVisibilityConverter x:Key="boolToVisibilityConv"/>
        <local:BooleanToStringConnectionStatusConverter x:Key="boolToStringConnectionStatusConv"/>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnSlideIn">
            <BeginStoryboard Storyboard="{StaticResource MenuSlideInAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnSlideOut">
            <BeginStoryboard Storyboard="{StaticResource MenuSlideOutAnimation}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid IsEnabled="{Binding blok}">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Background="{StaticResource BG12VerdigrisBrush}"
                    x:Name="SlideMenu" Width="{Binding SlideMenuWidth}">
                    <Grid Background="White" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Button FontFamily="{StaticResource LineAwesome}"
                        FontSize="{StaticResource FontSizeXLarge}"
                            Grid.Row="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding CommandMenuSlideIn}"
                        Content="{StaticResource la-arrow-left}"
                        Foreground="{StaticResource BG12VerdigrisBrush}"
                        Height="40"
                        Width="40"
                        Margin="10"
                        x:Name="btnSlideIn"
                        Visibility="{Binding SlideInBtnVisibility,
                                             Converter={StaticResource boolToVisibilityConv}}"
                        />
                        <Button FontFamily="{StaticResource LineAwesome}"
                        FontSize="{StaticResource FontSizeXLarge}"
                            Grid.Row="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding CommandMenuSlideOut}"
                        Content="{StaticResource la-reorder}"
                        Foreground="{StaticResource BG12VerdigrisBrush}"
                        Height="40"
                        Width="40"
                        Margin="10"
                        x:Name="btnSlideOut"
                        Visibility="{Binding SlideOutBtnVisibility,
                                             Converter={StaticResource boolToVisibilityConv},
                                             FallbackValue=Collapsed}"
                        />
                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Button FontFamily="{StaticResource LineAwesome}"
                        FontSize="{StaticResource FontSizeXLarge}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding CommandToShowSettings}"
                        Content="{StaticResource la-cog}"
                        Foreground="{StaticResource BG12VerdigrisBrush}"
                        Height="40"
                        Width="40"
                        Margin="10"
                        />

                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                                   Focusable="False"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Foreground="{Binding SMSServiceStatus,
                                                    Converter={StaticResource boolToBrushConv}}"
                               HorizontalAlignment="Left"
                               Margin="5 0 0 0 "
                               Text="{StaticResource la-phone}"
                                   ToolTip="{Binding SMSServiceStatus,
                                                     Converter={StaticResource boolToStringConnectionStatusConv},
                                                     ConverterParameter='SMSService'}"
                                   VerticalAlignment="Center"/>

                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                                   Focusable="False"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Foreground="{Binding DbConnectionStatus,
                                                    Converter={StaticResource boolToBrushConv}}"
                               HorizontalAlignment="Left"
                               Margin="5 0 0 0 "
                               Text="{StaticResource la-gears}"
                                   ToolTip="{Binding DbConnectionStatus,
                                                     Converter={StaticResource boolToStringConnectionStatusConv},
                                                     ConverterParameter='DBConnection'}"
                                   VerticalAlignment="Center"/>
                        </StackPanel>


                    </Grid>
                    <Button Command="{Binding CommandScheduleToShowUp}"
                    Style="{StaticResource SlideMenuBtn}">
                        <StackPanel HorizontalAlignment="Left"
                            Margin="10 3" 
                            Orientation="Horizontal">
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeXXXLarge}"
                               Margin="0 0 20 0"
                               Text="{StaticResource la-calendar}"
                               VerticalAlignment="Center"/>
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Text="Terminarz"
                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding CommandFilesToShowUp}"
                    Style="{StaticResource SlideMenuBtn}">
                        <StackPanel HorizontalAlignment="Left"
                            Margin="10 3" 
                            Orientation="Horizontal">
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeXXXLarge}"
                               Margin="0 0 20 0"
                               Text="{StaticResource la-files-o}"
                               VerticalAlignment="Center"/>
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Text="Kartoteka"
                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding CommandVisitsToShowUp}"
                    Style="{StaticResource SlideMenuBtn}">
                        <StackPanel HorizontalAlignment="Left"
                            Margin="10 3" 
                            Orientation="Horizontal">
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeXXXLarge}"
                               Margin="0 0 20 0"
                               Text="{StaticResource la-paper-plane}"
                               VerticalAlignment="Center"/>
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Text="Wizyty"
                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding CommandTreatmentsToShowUp}"
                        IsEnabled="{Binding blok}"
                    Style="{StaticResource SlideMenuBtn}">
                        <StackPanel HorizontalAlignment="Left"
                            Margin="10 3" 
                            Orientation="Horizontal">
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeXXXLarge}"
                               Margin="0 0 20 0"
                               Text="{StaticResource la-stethoscope}"
                               VerticalAlignment="Center"/>
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Text="Zabiegi"
                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding CommandPriceListsToShowUp}"
                    Style="{StaticResource SlideMenuBtn}">
                        <StackPanel HorizontalAlignment="Left"
                            Margin="10 3" 
                            Orientation="Horizontal">
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeXXXLarge}"
                               Margin="0 0 20 0"
                               Text="{StaticResource la-money}"
                               VerticalAlignment="Center"/>
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Text="Cenniki"
                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button Command="{Binding CommandEmployeesToShowUp}"
                    Style="{StaticResource SlideMenuBtn}"
                        >
                        <StackPanel HorizontalAlignment="Left"
                            Margin="10 3" 
                            Orientation="Horizontal">
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeXXXLarge}"
                               Margin="0 0 20 0"
                               Text="{StaticResource la-group}"
                               VerticalAlignment="Center"/>
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Text="Pracownicy"
                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding CommandOfficesToShowUp}"
                    Style="{StaticResource SlideMenuBtn}"
                        >
                        <StackPanel HorizontalAlignment="Left"
                            Margin="10 3" 
                            Orientation="Horizontal">
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeXXXLarge}"
                               Margin="0 0 20 0"
                               Text="{StaticResource la-university}"
                               VerticalAlignment="Center"/>
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Text="Gabinety"
                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Border>
            
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" >
            <Border BorderBrush="Black" BorderThickness="1">
                <ContentControl Content="{Binding CurrentContent}"/>
            </Border>
                
        </Grid>
        
    </Grid>
</Window>
