DentalClinic.Wpf/Styles/Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DentalClinic.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="LatoThin">pack://application;,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Fonts/#Lato Black</FontFamily>
    <FontFamily x:Key="LineAwesome">pack://application;,,,/Resources/Fonts/#LineAwesome</FontFamily>

    <system:Double x:Key="FontSizeSmaller">12</system:Double>
    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeRegular">16</system:Double>
    <system:Double x:Key="FontSizeLarge">22</system:Double>
    <system:Double x:Key="FontSizeXLarge">26</system:Double>
    <system:Double x:Key="FontSizeXXLarge">32</system:Double>
    <system:Double x:Key="FontSizeXXXLarge">38</system:Double>

    <system:String x:Key="la-angle-double-left">&#xf10d;</system:String>
    <system:String x:Key="la-arrow-left">&#xf120;</system:String>
    <system:String x:Key="la-arrow-right">&#xf121;</system:String>
    <system:String x:Key="la-calendar">&#xf15c;</system:String>
    <system:String x:Key="la-calendar-check">&#xf15d;</system:String>
    <system:String x:Key="la-check">&#xf17b;</system:String>
    <system:String x:Key="la-check-circle">&#xf17c;</system:String>
    <system:String x:Key="la-check-square">&#xf17e;</system:String>
    <system:String x:Key="la-chevron-left">&#xf185;</system:String>
    <system:String x:Key="la-chevron-right">&#xf186;</system:String>
    <system:String x:Key="la-circle-o-notch">&#xf18c;</system:String>
    <system:String x:Key="la-cog">&#xf19a;</system:String>
    <system:String x:Key="la-dashboard">&#xf1b2;</system:String>
    <system:String x:Key="la-edit">&#xf1c1;</system:String>
    <system:String x:Key="la-female">&#xf1dd;</system:String>
    <system:String x:Key="la-files-o">&#xf1f1;</system:String>
    <system:String x:Key="la-gears">&#xf20d;</system:String>
    <system:String x:Key="la-group">&#xf220;</system:String>
    <system:String x:Key="la-home">&#xf237;</system:String>
    <system:String x:Key="la-male">&#xf27b;</system:String>
    <system:String x:Key="la-mars">&#xf281;</system:String>
    <system:String x:Key="la-minus-circle">&#xf28f;</system:String>
    <system:String x:Key="la-money">&#xf294;</system:String>
    <system:String x:Key="la-object-group">&#xf29d;</system:String>
    <system:String x:Key="la-paper-plane">&#xf2a8;</system:String>
    <system:String x:Key="la-phone">&#xf2b3;</system:String>
    <system:String x:Key="la-plus">&#xf2c2;</system:String>
    <system:String x:Key="la-plus-circle">&#xf2c3;</system:String>
    <system:String x:Key="la-plus-square">&#xf2c4;</system:String>
    <system:String x:Key="la-remove">&#xf342;</system:String>
    <system:String x:Key="la-reorder">&#xf2d8;</system:String>
    <system:String x:Key="la-save">&#xf2e9;</system:String>
    <system:String x:Key="la-stethoscope">&#xf320;</system:String>
    <system:String x:Key="la-university">&#xf35e;</system:String>
    <system:String x:Key="la-user">&#xf364;</system:String>
    <system:String x:Key="la-user-plus">&#xf366;</system:String>
    <system:String x:Key="la-venus">&#xf36a;</system:String>

</ResourceDictionary>