WPF/DentalClinic.WpfMD/Views/LoginView.xaml

<UserControl
    x:Class="DentalClinic.WpfMD.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:DentalClinic.WpfMD.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DentalClinic.WpfMD.ViewModels"
    xmlns:vs="clr-namespace:DentalClinic.WpfMD.Views"
    xmlns:vt="clr-namespace:DentalClinic.WpfMD.Models"
    d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.FontSize="14"
    mc:Ignorable="d">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="250"
                MaxWidth="350" />
            <ColumnDefinition
                Width="*"
                MinWidth="250"
                MaxWidth="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
            Text="Logowanie do systemu" />
        <TextBlock
            Grid.Row="1"
            Margin="12,0,12,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{DynamicResource MaterialDesignBody1TextBlock}"
            Text="Nazwa użytkownika" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Style="{DynamicResource MaterialDesignFilledTextBox}"
            TabIndex="0"
            Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="2"
            Margin="12,0,12,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{DynamicResource MaterialDesignBody1TextBlock}"
            Text="Hasło" />
        <ctrls:BindablePasswordBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Pswd="{Binding Password}"
            TabIndex="1" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MaxWidth="200"
            Content="OK"
            Style="{DynamicResource MaterialDesignOutlinedButton}"
            TabIndex="2" />
    </Grid>
</UserControl>
