WPF/DentalClinic.WpfMD/Views/PatientsView.xaml

<UserControl
    x:Class="DentalClinic.WpfMD.Views.PatientsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DentalClinic.WpfMD.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DentalClinic.WpfMD.ViewModels"
    xmlns:vt="clr-namespace:DentalClinic.WpfMD.Models"
    d:DataContext="{d:DesignInstance Type=vm:PatientsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="PATIENTS VIEW" />
            <Button
                Command="{Binding ShowMeTheSchedule}"
                CommandParameter="{x:Static vt:ViewType.ScheduleViewModel}"
                Content="Pokaż skedżul" />

        </StackPanel>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="True"
            CanUserSortColumns="True"
            ItemsSource="{Binding Patients}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Person.LastName}" Header="Nazwisko" />
                <DataGridTextColumn Binding="{Binding Person.FirstName}" Header="Imię" />
                <DataGridTextColumn Binding="{Binding Person.Addresses[0].CellPhone}" Header="Tel.kom." />
                <DataGridTextColumn Binding="{Binding Person.PersonalNumber}" Header="PESEL" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
