DentalClinic.Wpf/Views/Controls/AddEmployeeControl.xaml

<UserControl x:Class="DentalClinic.Wpf.AddEmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DentalClinic.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:StringToBrushConverter x:Key="stringToBrushConv"/>
    </UserControl.Resources>
    
    <Grid Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0"
                   Style="{StaticResource TopBanner}"
                   Text="Dodawanie nowego pracownika"/>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource InputFormTextBlock}"
                       Text="Tytuł"/>
            <TextBlock Grid.Row="1" Style="{StaticResource InputFormTextBlock}"
                       Text="Nazwisko"/>
            <TextBlock Grid.Row="2" Style="{StaticResource InputFormTextBlock}"
                       Text="Imię"/>
            <TextBlock Grid.Row="3" Style="{StaticResource InputFormTextBlock}"
                       Text="PESEL"/>
            <TextBlock Grid.Row="4" Style="{StaticResource InputFormTextBlock}"
                       Text="Numer PWZ"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Style="{StaticResource InputFormTextBox}"
                     Text="{Binding Title,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBox Grid.Row="1" Style="{StaticResource InputFormTextBox}"
                     Text="{Binding LastName,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="2" Style="{StaticResource InputFormTextBox}"
                     Text="{Binding FirstName,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBox Grid.Row="3" Style="{StaticResource InputFormTextBox}"
                     Text="{Binding PersonalNumber,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="4" Style="{StaticResource InputFormTextBox}"
                     Text="{Binding PWZNumber,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Style="{StaticResource Banner}" Text="Ulubiony kolor"/>
                <TextBlock Text="w języku angielskim &#10;np. 'Green', 'Blue'.."/>
            </StackPanel>
            
            <TextBox Width="100" Background="{Binding ElementName=txtColor, Path=Text, Converter={StaticResource stringToBrushConv}}" 
                     FontFamily="{StaticResource LatoRegular}"
                     FontSize="{StaticResource FontSizeRegular}"
                     Text="{Binding FavoriteColor}"
                     VerticalAlignment="Center"
                     x:Name="txtColor"/>
        </StackPanel>
        <Button Command="{Binding AddEmployee}"
                Grid.Column="2" Grid.Row="2"
                Style="{StaticResource DefaultButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="{StaticResource LineAwesome}"
                           Style="{StaticResource ToolTextIcon}"
                           Text="{StaticResource la-user-plus}"/>
                <TextBlock Margin="5"
                           FontWeight="Bold"
                           Style="{StaticResource InputFormTextBlock}"
                           Text="{Binding ButtonContent, FallbackValue='Dodaj pracownika'}"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
