DentalClinic.Wpf/Views/Controls/AddPriceControl.xaml

<UserControl x:Class="DentalClinic.Wpf.AddPriceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DentalClinic.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="boolToVisibilityConv"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="10">
            <TextBlock Style="{StaticResource InputFormTextBlock}"
                       Text="{Binding PriceName, FallbackValue='Nazwa'}"/>
            
            <TextBlock Style="{StaticResource InputFormTextBlock}"
                       Text="Dolna granica cenowa"
                       Visibility="{Binding LowerPriceVisibility, Converter={StaticResource boolToVisibilityConv}}"/>
            
            <TextBlock Style="{StaticResource InputFormTextBlock}"
                       Text="Górna granica cenowa"
                       Visibility="{Binding UpperPriceVisibility, Converter={StaticResource boolToVisibilityConv}}"/>
            
            <TextBlock Style="{StaticResource InputFormTextBlock}"
                       Text="Rabat"
                       Visibility="{Binding DiscountVisibility, Converter={StaticResource boolToVisibilityConv}}"/>
            
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="0">
            <TextBox Style="{StaticResource InputFormTextBox}"
                     Text="{Binding Name,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Style="{StaticResource InputFormTextBox}"
                     Text="{Binding LowerPrice,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding LowerPriceVisibility, Converter={StaticResource boolToVisibilityConv}}"/>
            
            <TextBox Style="{StaticResource InputFormTextBox}"
                     Text="{Binding UpperPrice,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding UpperPriceVisibility, Converter={StaticResource boolToVisibilityConv}}"/>
            
            <TextBox Style="{StaticResource InputFormTextBox}"
                     Text="{Binding Discount,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding DiscountVisibility, Converter={StaticResource boolToVisibilityConv}}"/>
            
            <Button Command="{Binding CommandToAddPrice}" Content="OK"
                    Grid.Column="2" Grid.Row="2"
                    HorizontalAlignment="Left"
                    Margin="10"
                    MaxHeight="60" MinHeight="40" MaxWidth="160" MinWidth="120"
                    Style="{StaticResource DefaultButtonStyle}"
                    VerticalAlignment="Top"/>

        </StackPanel>
        
    </Grid>
</UserControl>
