DentalClinic.Wpf/Views/Controls/AddPatientControl.xaml

<UserControl x:Class="DentalClinic.Wpf.AddPatientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DentalClinic.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">

    <UserControl.Resources>
        <local:SelectedToEnableConverter x:Key="selectedToEnableConverter"/>
        <local:TextToVisibilityConverter x:Key="textToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding CommandToGoBack}" Content="{StaticResource la-angle-double-left}"
                    FontFamily="{StaticResource LineAwesome}" 
                    FontSize="{StaticResource FontSizeLarge}" Margin="0"
                    Style="{StaticResource TopMenuButton}"
                    VerticalContentAlignment="Top"/>
            <TextBlock  HorizontalAlignment="Center"
                   Style="{StaticResource TopBanner}"
                   Text="{Binding TitleBanner, FallbackValue='Dodawanie pacjenta'}"/>
        </StackPanel>
        
        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource InputFormTextBlock}"
                       Text="Tytuł"/>
            <TextBlock Grid.Row="2"
                       Style="{StaticResource InputFormTextBlock}"
                       Text="Imię"/>
            <TextBlock Grid.Row="1"
                       Style="{StaticResource InputFormTextBlock}"
                       Text="Nazwisko"/>
            <TextBlock Grid.Row="3"
                       Style="{StaticResource InputFormTextBlock}"
                       Text="PESEL"/>
            <TextBlock Grid.Row="4"
                       Style="{StaticResource InputFormTextBlock}"
                       Text="Ubezpieczony"/>
            <TextBlock Grid.Row="5"
                       Style="{StaticResource InputFormTextBlock}"
                       Text="Numer ubezpieczenia"/>
            <TextBlock Grid.Row="6"
                       Style="{StaticResource InputFormTextBlock}"
                       Text="Niepełnosprawny"/>
            <TextBlock Grid.Row="7"
                       Style="{StaticResource InputFormTextBlock}"
                       Text="Rodzaj niepełnosprawności"/>
            <TextBlock Grid.Row="8"
                       Style="{StaticResource InputFormTextBlock}"
                       Text="Lekarz prowadzący"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2"
                    HorizontalAlignment="Left"
                    Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Style="{StaticResource InputFormTextBox}"
                     Text="{Binding Title,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1"
                     Style="{StaticResource InputFormTextBox}"
                     Text="{Binding LastName,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="2"
                     Style="{StaticResource InputFormTextBox}"
                     Text="{Binding FirstName,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"/>

            
            <TextBox Grid.Row="3"
                     Style="{StaticResource InputFormTextBox}"
                     Text="{Binding PersonalNumber,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Row="4" Margin="10 3" Orientation="Horizontal">
                <RadioButton Content="TAK"/>
                <RadioButton Content="NIE" IsChecked="True"/>
            </StackPanel>
            <TextBox Grid.Row="5"
                     Style="{StaticResource InputFormTextBox}"
                     Text="{Binding InsuranceNumber,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Row="6"
                        Margin="10 3" Orientation="Horizontal">
                <RadioButton Content="TAK"/>
                <RadioButton Content="NIE" IsChecked="True"/>
            </StackPanel>
            <TextBox Grid.Row="7" Style="{StaticResource InputFormTextBox}"
                     Text="{Binding DisabilityType,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Row="8" ItemsSource="{Binding Path=DoctorList, Mode=OneWay}"
                      IsSynchronizedWithCurrentItem="True"
                      Margin="10 1"
                      SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                      Width="220"
                      x:Name="employeeList">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeRegular}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Person.Title"/>
                                    <Binding Path="Person.LastName"/>
                                    <Binding Path="Person.FirstName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Button Command="{Binding CommandToAddPatient}"
                Grid.Column="2" Grid.Row="3"
                Style="{StaticResource DefaultButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="{StaticResource LineAwesome}"
                           Style="{StaticResource ToolTextIcon}"
                           Text="{StaticResource la-user-plus}"/>
                <TextBlock Margin="5"
                           FontWeight="Bold"
                           Style="{StaticResource InputFormTextBlock}"
                           Text="Dodaj pacjenta"/>
            </StackPanel>
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="3"
                    Orientation="Horizontal">
            <Button Command="{Binding CommandToAddAddress}"
                    Style="{StaticResource DefaultButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource LineAwesome}"
                           Style="{StaticResource ToolTextIcon}"
                           Text="{StaticResource la-home}"/>
                    <TextBlock Margin="5"
                               FontWeight="Bold"
                           Style="{StaticResource InputFormTextBlock}"
                           Text="Dodaj adres"/>
                </StackPanel>
            </Button>
        </StackPanel>


        <ListView BorderThickness="0"
                  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3"
                  ItemsSource="{Binding AddressCollection}"
                  IsSynchronizedWithCurrentItem="True"
                  x:Name="addresses">
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock FontSize="{StaticResource FontSizeLarge}"
                                       FontWeight="Bold"
                                       Margin="40 3 3 3"
                                       Style="{StaticResource InputFormTextBlock}"
                                       Text="Adres"
                                       Visibility="{Binding ElementName=txtBlockAddressType, Path=Text, Converter={StaticResource textToVisibilityConverter}}"
                                       />
                                    <TextBlock FontSize="{StaticResource FontSizeLarge}"
                                       FontWeight="Bold"
                                       Margin="3"
                                       Style="{StaticResource InputFormTextBlock}"
                                       Text="{Binding ElementName=txtBlockAddressType, Path=Text}"
                                       Visibility="{Binding ElementName=txtBlockAddressType, Path=Text, Converter={StaticResource textToVisibilityConverter}}"
                                       />
                                </StackPanel>
                                <Button Command="{Binding ElementName=addresses,
                                                          Path=DataContext.CommandToRemoveAddress}"
                                        CommandParameter="{Binding }"
                                        Content="{StaticResource la-remove}"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource ToolDeleteButton}"
                                        ToolTip="Usuń ten adres"
                                        VerticalAlignment="Center"/>
                            </StackPanel>
                            

                        </Grid>


                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource InputFormTextBlock}"
                                       Text="Typ adresu"/>
                            <TextBlock FontWeight="DemiBold" Grid.Row="1"
                                       Style="{StaticResource InputFormTextBlock}"
                                       Text="Telefon komórkowy"/>
                            <TextBlock Grid.Row="2"
                                       Style="{StaticResource InputFormTextBlock}"
                                       Text="Miasto"/>
                            <TextBlock Grid.Row="3"
                                       Style="{StaticResource InputFormTextBlock}"
                                       Text="Kod pocztowy"/>
                            <TextBlock Grid.Row="4"
                                       Style="{StaticResource InputFormTextBlock}"
                                       Text="Ulica"/>
                            <TextBlock Grid.Row="5"
                                       Style="{StaticResource InputFormTextBlock}"
                                       Text="Numer domu"/>
                            <TextBlock Grid.Row="6"
                                       Style="{StaticResource InputFormTextBlock}"
                                       Text="Numer mieszkania"/>
                            <TextBlock Grid.Row="7"
                                       Style="{StaticResource InputFormTextBlock}"
                                       Text="Adres e-mail"/>
                            <TextBlock Grid.Row="8"
                                       Style="{StaticResource InputFormTextBlock}"
                                       Text="Telefon domowy"/>
                            <TextBlock Grid.Row="9"
                                       Style="{StaticResource InputFormTextBlock}"
                                       Text="Telefon służbowy"/>
                            
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0"
                                     Style="{StaticResource InputFormTextBox}"
                                     Text="{Binding AddressType}" x:Name="txtBlockAddressType"/>
                            <TextBox Grid.Row="1"
                                     Style="{StaticResource InputFormTextBox}"
                                     Text="{Binding CellPhone}"/>
                            <TextBox Grid.Row="2"
                                     Style="{StaticResource InputFormTextBox}"
                                     Text="{Binding City}"/>
                            <TextBox Grid.Row="3"
                                     Style="{StaticResource InputFormTextBox}"
                                     Text="{Binding PostalCode}"/>
                            <TextBox Grid.Row="4"
                                     Style="{StaticResource InputFormTextBox}"
                                     Text="{Binding Street}"/>
                            <TextBox Grid.Row="5"
                                     Style="{StaticResource InputFormTextBox}"
                                     Text="{Binding HouseNumber}"/>
                            <TextBox Grid.Row="6"
                                     Style="{StaticResource InputFormTextBox}"
                                     Text="{Binding FlatNumber}"/>
                            <TextBox Grid.Row="7"
                                     Style="{StaticResource InputFormTextBox}"
                                     Text="{Binding Email}"/>
                            <TextBox Grid.Row="8"
                                     Style="{StaticResource InputFormTextBox}"
                                     Text="{Binding HomePhone}"/>
                            <TextBox Grid.Row="9"
                                     Style="{StaticResource InputFormTextBox}"
                                     Text="{Binding WorkPhone}"/>
                            
                        </Grid>

                    </Grid>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</UserControl>
