DentalClinic.Wpf/Views/Controls/AddTreatmentControl.xaml

<UserControl x:Class="DentalClinic.Wpf.AddTreatmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DentalClinic.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Command="{Binding CommandToGoBack}" Content="{StaticResource la-angle-double-left}"
                    FontFamily="{StaticResource LineAwesome}" 
                    FontSize="{StaticResource FontSizeLarge}"
                    Style="{StaticResource TopMenuButton}"
                    VerticalContentAlignment="Center"/>
            <TextBlock 
                   HorizontalAlignment="Center"
                   Style="{StaticResource TopBanner}"
                   Text="{Binding TopTextBlock, FallbackValue='Dodawanie zabiegu'}"/>
        </StackPanel>
        
        
        <StackPanel Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="10">
            <TextBlock Style="{StaticResource InputFormTextBlock}"
                       Text="Typ"/>
            <TextBlock Style="{StaticResource InputFormTextBlock}"
                       Text="Opis (opcjonalny)"/>
            
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="0 8">
            <TextBox Style="{StaticResource InputFormTextBox}"
                     Text="{Binding Type,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Style="{StaticResource InputFormTextBox}"
                     Text="{Binding Description,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding CommandToAddTreatment}" Content="Dodaj zabieg"
                    Grid.Column="2" Grid.Row="2"
                    HorizontalAlignment="Left"
                    Margin="10"
                    MaxHeight="60" MinHeight="40" MaxWidth="160" MinWidth="120"
                    VerticalAlignment="Top"/>

        </StackPanel>
        
    </Grid>
</UserControl>
