DentalClinic.Wpf/Views/Controls/FilesControl.xaml

<UserControl x:Class="DentalClinic.Wpf.FilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DentalClinic.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="boolToVisibilityConv"/>
        <local:GetAddressConverter x:Key="getAddressConv"/>
        <local:SelectedToEnableConverter x:Key="selectedToEnableConv"/>
        
        <Style x:Key="alternatingWithTriggers" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="ListView.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="ListView.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <Grid Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                    Orientation="Horizontal" Background="WhiteSmoke"
                    >
            <Button Command="{Binding CommandToAddPatient}"
                    Margin="10 5"
                    Style="{StaticResource TopMenuButton}"
                    >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeLarge}"
                               Text="{StaticResource la-plus}"
                               VerticalAlignment="Center"/>
                    <TextBlock FontFamily="{StaticResource LatoBold}"
                               FontSize="{StaticResource FontSizeRegular}"
                               Text="Nowy pacjent"
                               VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding CommandToEditPatient}"
                    IsEnabled="{Binding Path=SelectedItem, ElementName=patientList, Converter={StaticResource selectedToEnableConv}}"
                    Margin="10 5"
                    Style="{StaticResource TopMenuButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeLarge}"
                               Text="{StaticResource la-edit}"
                               VerticalAlignment="Center"/>
                    <TextBlock FontFamily="{StaticResource LatoBold}"
                               FontSize="{StaticResource FontSizeRegular}"
                               Text="Edytuj pacjenta"
                               VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
            

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Background="WhiteSmoke"
                    HorizontalAlignment="Left">
            <Button Command="{Binding CommandToDeletePatient}"
                    IsEnabled="{Binding Path=SelectedItem, ElementName=patientList, Converter={StaticResource selectedToEnableConv}}"
                    HorizontalAlignment="Right"
                    Margin="10 5"
                    Style="{StaticResource TopMenuButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeLarge}"
                               Foreground="Red"
                               Text="{StaticResource la-remove}"
                               VerticalAlignment="Center"/>
                    <TextBlock FontFamily="{StaticResource LatoBold}"
                               FontSize="{StaticResource FontSizeRegular}"
                               Text="Usuń pacjenta"
                               VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Margin="6" Text="Wyszukaj wg" Style="{StaticResource Banner}"/>
            <ComboBox FontFamily="{StaticResource LatoRegular}"
                      FontSize="{StaticResource FontSizeRegular}"
                      FontWeight="DemiBold"
                      HorizontalContentAlignment="Center" Margin="6 0 6 0"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedIndex="{Binding FilterBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="NAZWISKA"/>
                <ComboBoxItem Content="IMIENIA"/>
                <ComboBoxItem Content="NR PESEL"/>
                <ComboBoxItem Content="TYTUŁU"/>
            </ComboBox>
            <TextBox FontFamily="{StaticResource LatoRegular}"
                     FontSize="{StaticResource FontSizeRegular}"
                     FontWeight="DemiBold"
                     Margin="6" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1">
            
            
            <DataGrid AlternationCount="2" AutoGenerateColumns="False"
                      Background="Transparent" BorderThickness="0"
                      ItemContainerStyle="{StaticResource alternatingWithTriggers}"
                      ItemsSource="{Binding FilteredPatientCollection}"
                      SelectedItem="{Binding Patient}"
                      IsReadOnly="True"
                      x:Name="patientList">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CommandToDoubleClick}"
                                               CommandParameter="{Binding ElementName=patientList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Person, Converter={StaticResource getAddressConv}}"
                                        Header="TEL. KOM." MinWidth="100" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
                                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <!--<DataGridTextColumn Binding="{Binding Person.Title}" Header="TYTUŁ" MinWidth="100" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
                                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->

                    <DataGridTextColumn Binding="{Binding Person.LastName}" Header="NAZWISKO" MinWidth="140" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
                                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Person.FirstName}" Header="IMIĘ" MinWidth="140" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
                                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Binding="{Binding Person.PersonalNumber}" Header="PESEL" MinWidth="120" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
                                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="LEK.PROW." Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
                                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Employee.Person.Title"/>
                                <Binding Path="Employee.Person.LastName"/>
                                <Binding Path="Employee.Person.FirstName"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <WrapPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding CommandToFilter}" CommandParameter="" Content="a-z" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="A" Content="A" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="B" Content="B" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="C" Content="C" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="D" Content="D" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="E" Content="E" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="F" Content="F" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="G" Content="G" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="H" Content="H" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="I" Content="I" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="J" Content="J" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="K" Content="K" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="L" Content="L" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="Ł" Content="Ł" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="M" Content="M" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="N" Content="N" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="Ń" Content="Ń" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="O" Content="O" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="P" Content="P" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="R" Content="R" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="S" Content="S" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="Ś" Content="Ś" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="T" Content="T" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="U" Content="U" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="W" Content="W" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="Y" Content="Y" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="Z" Content="Z" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="Ż" Content="Ż" Style="{StaticResource AlphabetButton}"/>
            <Button Command="{Binding CommandToFilter}" CommandParameter="Ź" Content="Ź" Style="{StaticResource AlphabetButton}"/>
        </WrapPanel>
    </Grid>
</UserControl>
