DentalClinic.Wpf/Views/Controls/LoginControl.xaml

<UserControl x:Class="DentalClinic.Wpf.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DentalClinic.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="500">
    <Border>
        <Border Background="{StaticResource BG11SteelBlueBrush}"
                BorderBrush="BlanchedAlmond"
                BorderThickness="2"
                Height="520"
                MinHeight="640"
                MinWidth="480"
                Width="480">
            <Grid Height="480" Width="480">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="220" Width="*"/>
                    <ColumnDefinition MinWidth="220" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30" Height="3*"/>
                    <RowDefinition MinHeight="30" Height="2*"/>
                    <RowDefinition MinHeight="30" Height="2*"/>
                    <RowDefinition MinHeight="30" Height="2*"/>
                    <RowDefinition MinHeight="30" Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="{StaticResource LatoBold}"
                       FontSize="{StaticResource FontSizeXXXLarge}"
                       Foreground="{StaticResource DefaultBackground}"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       >
                Wprowadź swoje<LineBreak/>dane logowania
                </TextBlock>
                <TextBlock FontFamily="{StaticResource LatoBold}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       Foreground="{StaticResource DefaultBackground}"
                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       >
                Login
                </TextBlock>
                <TextBox FontFamily="{StaticResource LatoRegular}"
                         FontSize="{StaticResource FontSizeXLarge}"
                         Foreground="Gray"
                         Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Text="DentalSPA"
                         VerticalAlignment="Center"
                         Width="200" TextChanged="TextBox_TextChanged"
                       />
                <TextBlock FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       Foreground="{StaticResource DefaultBackground}"
                       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       >
                Hasło
                </TextBlock>
                <PasswordBox FontFamily="{StaticResource LatoBold}"
                             FontSize="{StaticResource FontSizeXLarge}"
                             Foreground="Black"
                             Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1"
                             HorizontalAlignment="Left"
                             TabIndex="0"
                             VerticalAlignment="Center"
                             Width="200"
                             x:Name="pswd"
                             
                             local:PasswordBoxAssistant.BindPassword="True"
                             local:PasswordBoxAssistant.BoundPassword="{Binding Path=UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </PasswordBox>


                <Button Content="Zaloguj"
                        Command="{Binding CommandToLogin}"
                        FontSize="{StaticResource FontSizeXLarge}"
                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                        Height="60"
                        HorizontalAlignment="Center"
                        IsEnabled="{Binding LoginAllowed}"
                        TabIndex="1"
                        Style="{StaticResource DefaultButtonStyle}"
                        Width="300"
                        VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Border>
    
</UserControl>
