DentalClinic.Wpf/Views/Controls/OfficeControl.xaml

<UserControl x:Class="DentalClinic.Wpf.OfficeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DentalClinic.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="boolToVisibilityConv"/>
        <local:SelectedToEnableConverter x:Key="selectedToEnableConverter"/>
    </UserControl.Resources>
    
    <Border Background="White" Margin="10">
        <Grid Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="0"/>
            <StackPanel Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="0"/>
            
            <DataGrid AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"
                      ItemsSource="{Binding OfficeCollection}" 
                      SelectedItem="{Binding SelectedOffice, Mode=TwoWay}"
                      x:Name="officeList">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                        <i:InvokeCommandAction Command="{Binding CommandToEndEditing}"
                                               CommandParameter="{Binding ElementName=officeList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                        <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Label}" Header="NAZWA" MinWidth="220" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Number}" Header="NUMER" MinWidth="80" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Type}" Header="TYP" MinWidth="220" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <Button Command="{Binding CommandToAddOffice}" Content="{StaticResource la-plus-circle}"
                        Style="{StaticResource ToolButton}"
                        />
                <Button Command="{Binding CommandToRemoveOffice}" Content="{StaticResource la-minus-circle}"
                        IsEnabled="{Binding ElementName=officeList, Path=SelectedItem, Converter={StaticResource selectedToEnableConverter}}"
                        Style="{StaticResource ToolButton}"
                        />
                <Button Command="{Binding CommandToSaveOffice}" Content="{StaticResource la-save}"
                        IsEnabled="{Binding ChangesMade, Mode=TwoWay}"
                        Style="{StaticResource ToolButton}"
                        />
            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
