DentalClinic.Wpf/Views/Controls/PriceListControl.xaml

<UserControl x:Class="DentalClinic.Wpf.PriceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DentalClinic.Wpf"
             xmlns:data="clr-namespace:DentalClinic.Data;assembly=DentalClinic.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="boolToVisibilityConv"/>
        <local:DecimalToVisibilityConverter x:Key="decimalToVisibilityConv"/>
        <local:SelectedToEnableConverter x:Key="selectedToEnableConv"/>
        <local:MouseDoubleClick x:Key="mouseDoubleClick"/>

        <Style x:Key="alternatingWithTriggers" TargetType="{x:Type TreeViewItem}">
            <Style.Triggers>
                <Trigger Property="ListView.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="ListView.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>


    <Grid Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0"
                    Orientation="Horizontal" Background="WhiteSmoke"
                    >
            <Button Command="{Binding CommandToAddPriceList}"
                    Margin="10 5"
                    Style="{StaticResource TopMenuButton}"
                    >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeLarge}"
                               Text="{StaticResource la-plus}"
                               VerticalAlignment="Center"/>
                    <TextBlock FontFamily="{StaticResource LatoBold}"
                               FontSize="{StaticResource FontSizeRegular}"
                               Text="Nowy cennik"
                               VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding CommandToEditPrice}"
                    IsEnabled="{Binding Path=SelectedItem, ElementName=priceList, Converter={StaticResource selectedToEnableConv}}"
                    Margin="10 5"
                    Style="{StaticResource TopMenuButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeLarge}"
                               Text="{StaticResource la-edit}"
                               VerticalAlignment="Center"/>
                    <TextBlock FontFamily="{StaticResource LatoBold}"
                               FontSize="{StaticResource FontSizeRegular}"
                               Text="Edytuj pozycję"
                               VerticalAlignment="Bottom"/>
                </StackPanel>

            </Button>
            <Button Command="{Binding CommandToAddSubGroup}"
                    IsEnabled="{Binding PriceGroupIsSelected}"
                    Margin="10 5"
                    Style="{StaticResource TopMenuButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeLarge}"
                               Text="{StaticResource la-edit}"
                               VerticalAlignment="Center"/>
                    <TextBlock FontFamily="{StaticResource LatoBold}"
                               FontSize="{StaticResource FontSizeRegular}"
                               Text="Dodaj pozycję"
                               VerticalAlignment="Bottom"/>
                </StackPanel>

            </Button>

        </StackPanel>
        <Grid Grid.Column="1" Background="WhiteSmoke">
            <Button Command="{Binding CommandToDeletePrice}"
                    IsEnabled="{Binding Path=SelectedItem, ElementName=priceList, Converter={StaticResource selectedToEnableConv}}"
                    HorizontalAlignment="Right"
                    Margin="10 5"
                    Style="{StaticResource TopMenuButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeLarge}"
                               Foreground="Red"
                               Text="{StaticResource la-remove}"
                               VerticalAlignment="Center"/>
                    <TextBlock FontFamily="{StaticResource LatoBold}"
                               FontSize="{StaticResource FontSizeRegular}"
                               Text="Usuń zabieg"
                               VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">

            <TreeView AlternationCount="2"
                      Background="Transparent" BorderThickness="0"
                      FontFamily="{StaticResource LatoRegular}"
                      FontSize="{StaticResource FontSizeRegular}"
                      ItemContainerStyle="{StaticResource alternatingWithTriggers}"
                      ItemsSource="{Binding}"
                      VerticalAlignment="Top"
                      Width="700"
                      x:Name="priceList" HorizontalAlignment="Left">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding CommandToSelectedItemChange}"
                                               CommandParameter="{Binding ElementName=priceList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                    
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CommandToDoubleClick}"
                                               CommandParameter="{Binding ElementName=priceList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>


                <TreeView.Resources>

                    <HierarchicalDataTemplate DataType="{x:Type data:PriceList}"
                                              ItemsSource="{Binding Groups}">
                        <StackPanel Orientation="Horizontal" Width="640">
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="{StaticResource la-check-square}"
                                           VerticalAlignment="Center"/>
                            <TextBlock FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="{Binding Name}"
                                           VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type data:Group}"
                                              ItemsSource="{Binding SubGroups}">
                        <StackPanel Orientation="Horizontal" Width="620">
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="{StaticResource la-check-circle}"
                                           VerticalAlignment="Center"/>
                            <TextBlock FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="{Binding Type}"
                                           VerticalAlignment="Center"/>
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           HorizontalAlignment="Right"
                                           Margin="4"
                                           Text="{StaticResource la-money}"
                                           VerticalAlignment="Center"
                                       Visibility="{Binding ElementName=LowerPriceGroup, Path=Visibility}"/>
                            <TextBlock FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="{Binding LowerPrice}"
                                           VerticalAlignment="Center"
                                       Visibility="{Binding LowerPrice, Converter={StaticResource decimalToVisibilityConv}}"
                                       x:Name="LowerPriceGroup"/>
                            <TextBlock FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="-"
                                           VerticalAlignment="Center"
                                       Visibility="{Binding ElementName=UpperPriceGroup, Path=Visibility}"/>
                            <TextBlock FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="{Binding UpperPrice}"
                                           VerticalAlignment="Center"
                                       Visibility="{Binding UpperPrice, Converter={StaticResource decimalToVisibilityConv}}"
                                       x:Name="UpperPriceGroup"/>
                            <TextBlock FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="zł"
                                           VerticalAlignment="Center"
                                       Visibility="{Binding ElementName=LowerPriceGroup, Path=Visibility}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type data:SubGroup}"
                                              ItemsSource="{Binding Sub2Groups}">
                        <StackPanel Orientation="Horizontal" Width="600">
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="{StaticResource la-check-circle}"
                                           VerticalAlignment="Center"/>
                            <TextBlock FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="{Binding Name}"
                                           VerticalAlignment="Center"/>
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           HorizontalAlignment="Right"
                                           Margin="4"
                                           Text="{StaticResource la-money}"
                                           VerticalAlignment="Center"
                                       Visibility="{Binding ElementName=LowerPriceSubGroup, Path=Visibility}"/>
                            <TextBlock FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="{Binding LowerPrice}"
                                           VerticalAlignment="Center"
                                       Visibility="{Binding LowerPrice, Converter={StaticResource decimalToVisibilityConv}}"
                                       x:Name="LowerPriceSubGroup"/>
                            <TextBlock FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="-"
                                           VerticalAlignment="Center"
                                       Visibility="{Binding ElementName=UpperPriceSubGroup, Path=Visibility}"/>
                            <TextBlock FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="{Binding UpperPrice}"
                                           VerticalAlignment="Center"
                                       Visibility="{Binding UpperPrice, Converter={StaticResource decimalToVisibilityConv}}"
                                       x:Name="UpperPriceSubGroup"/>
                            <TextBlock FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="zł"
                                           VerticalAlignment="Center"
                                       Visibility="{Binding ElementName=LowerPriceSubGroup, Path=Visibility}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type data:Sub2Group}">
                        <StackPanel Orientation="Horizontal" Width="580">
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="{StaticResource la-check}"
                                           VerticalAlignment="Center"/>
                            <TextBlock FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="{Binding Name}"
                                           VerticalAlignment="Center"/>
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       HorizontalAlignment="Right"
                                       Margin="4"
                                       Text="{StaticResource la-money}"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding ElementName=LowerPriceSub2Group, Path=Visibility}"/>
                            <TextBlock FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="{Binding LowerPrice}"
                                           VerticalAlignment="Center"
                                       Visibility="{Binding LowerPrice, Converter={StaticResource decimalToVisibilityConv}}"
                                       x:Name="LowerPriceSub2Group"/>
                            <TextBlock FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="-"
                                           VerticalAlignment="Center"
                                       Visibility="{Binding ElementName=UpperPriceSub2Group, Path=Visibility}"/>
                            <TextBlock FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="{Binding UpperPrice}"
                                           VerticalAlignment="Center"
                                       Visibility="{Binding UpperPrice, Converter={StaticResource decimalToVisibilityConv}}"
                                       x:Name="UpperPriceSub2Group"/>
                            <TextBlock FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="zł"
                                           VerticalAlignment="Center"
                                       Visibility="{Binding ElementName=LowerPriceSub2Group, Path=Visibility}"/>
                        </StackPanel>
                    </DataTemplate>

                </TreeView.Resources>
            </TreeView>

        </Grid>

    </Grid>
</UserControl>
