DentalClinic.Wpf/Views/Controls/TreatmentControl.xaml

<UserControl x:Class="DentalClinic.Wpf.TreatmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DentalClinic.Wpf"
             xmlns:data="clr-namespace:DentalClinic.Data;assembly=DentalClinic.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="boolToVisibilityConv"/>
        <local:SelectedToEnableConverter x:Key="selectedToEnableConv"/>
        <local:MouseDoubleClick x:Key="mouseDoubleClick"/>

        <Style x:Key="alternatingWithTriggers" TargetType="{x:Type TreeViewItem}">
            <Style.Triggers>
                <Trigger Property="ListView.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="ListView.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>


    <Grid Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0"
                    Orientation="Horizontal" Background="WhiteSmoke"
                    >
            <Button Command="{Binding CommandToAddTreatment}"
                    Margin="10 5"
                    Style="{StaticResource TopMenuButton}"
                    >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeLarge}"
                               Text="{StaticResource la-plus}"
                               VerticalAlignment="Center"/>
                    <TextBlock FontFamily="{StaticResource LatoBold}"
                               FontSize="{StaticResource FontSizeRegular}"
                               Text="Nowy zabieg"
                               VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding CommandToEditTreatment}"
                    IsEnabled="{Binding Path=SelectedItem, ElementName=treatmentList, Converter={StaticResource selectedToEnableConv}}"
                    Margin="10 5"
                    Style="{StaticResource TopMenuButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeLarge}"
                               Text="{StaticResource la-edit}"
                               VerticalAlignment="Center"/>
                    <TextBlock FontFamily="{StaticResource LatoBold}"
                               FontSize="{StaticResource FontSizeRegular}"
                               Text="Edytuj zabieg"
                               VerticalAlignment="Bottom"/>
                </StackPanel>

            </Button>
            <Button Command="{Binding CommandToAddSubTreatment}"
                    IsEnabled="{Binding TreatmentTypeIsSelected}"
                    Margin="10 5"
                    Style="{StaticResource TopMenuButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeLarge}"
                               Text="{StaticResource la-edit}"
                               VerticalAlignment="Center"/>
                    <TextBlock FontFamily="{StaticResource LatoBold}"
                               FontSize="{StaticResource FontSizeRegular}"
                               Text="Dodaj podgrupę"
                               VerticalAlignment="Bottom"/>
                </StackPanel>

            </Button>

        </StackPanel>
        <Grid Grid.Column="1" Background="WhiteSmoke">
            <Button Command="{Binding CommandToDeleteTreatment}"
                    CommandParameter="{Binding ElementName=treatmentList, Path=SelectedItem}"
                    IsEnabled="{Binding Path=SelectedItem, ElementName=treatmentList, Converter={StaticResource selectedToEnableConv}}"
                    HorizontalAlignment="Right"
                    Margin="10 5"
                    Style="{StaticResource TopMenuButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource LineAwesome}"
                               FontSize="{StaticResource FontSizeLarge}"
                               Foreground="Red"
                               Text="{StaticResource la-remove}"
                               VerticalAlignment="Center"/>
                    <TextBlock FontFamily="{StaticResource LatoBold}"
                               FontSize="{StaticResource FontSizeRegular}"
                               Text="Usuń zabieg"
                               VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">

            <TreeView AlternationCount="2"
                      Background="Transparent" BorderThickness="0"
                      FontFamily="{StaticResource LatoRegular}"
                      FontSize="{StaticResource FontSizeRegular}"
                      ItemContainerStyle="{StaticResource alternatingWithTriggers}"
                      ItemsSource="{Binding Treatments}"
                      VerticalAlignment="Top"
                      Width="640"
                      x:Name="treatmentList" HorizontalAlignment="Left">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CommandToDoubleClick}"
                                               CommandParameter="{Binding ElementName=treatmentList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding CommandToSelectedItemChange}"
                                               CommandParameter="{Binding ElementName=treatmentList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>


                <TreeView.Resources>

                    <HierarchicalDataTemplate DataType="{x:Type data:Treatment}"
                                              ItemsSource="{Binding SubTreatment}">
                        <StackPanel Orientation="Horizontal" Width="600">
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="{StaticResource la-check-square}"
                                           VerticalAlignment="Center"/>
                            <TextBlock FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="{Binding Type}"
                                           VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type data:SubTreatment}"
                                              ItemsSource="{Binding Sub2Treatment}">
                        <StackPanel Orientation="Horizontal" Width="580">
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="{StaticResource la-check-circle}"
                                           VerticalAlignment="Center"/>
                            <TextBlock FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="{Binding Type}"
                                           VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type data:Sub2Treatment}">
                        <StackPanel Orientation="Horizontal" Width="560">
                            <TextBlock FontFamily="{StaticResource LineAwesome}"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="{StaticResource la-check}"
                                           VerticalAlignment="Center"/>
                            <TextBlock FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           HorizontalAlignment="Center"
                                           Margin="4"
                                           Text="{Binding Type}"
                                           VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>

                </TreeView.Resources>
            </TreeView>

        </Grid>

    </Grid>
</UserControl>
