DentalClinic.Wpf/Views/Controls/VisitViewControl.xaml

<UserControl x:Class="DentalClinic.Wpf.VisitViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DentalClinic.Wpf"
             xmlns:data="clr-namespace:DentalClinic.Data;assembly=DentalClinic.Data"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1200"
             >

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="boolToVisibilityConv"/>
        <local:BooleanToBrushConverter x:Key="boolToBrushConv"/>
        <local:PeselToFontConverter x:Key="peselToFontConv"/>
        <local:SelectedToVisibilityConverter x:Key="selectedToVisibilityConv"/>
        <local:CountToVisibilityConverter x:Key="countToVisibilityConv"/>
        <local:ToothToToothNumberConverter x:Key="toothToToothNumberConv"/>

        <local:TeethDiagramView x:Key="teethDiagram"/>
        <local:TeethDiagramViewModel x:Key="teethDiagramViewModel"/>

        <Style TargetType="{x:Type Border}" x:Key="activeImage">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="alternatingWithTriggers" TargetType="{x:Type TreeViewItem}">
            <Style.Triggers>
                <Trigger Property="ListView.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="ListView.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*" MinHeight="160"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Left">
            <StackPanel  Orientation="Horizontal" Height="50">
                <Button Command="{Binding CommandToGoBack}" Content="{StaticResource la-angle-double-left}"
                    FontFamily="{StaticResource LineAwesome}" 
                    FontSize="{StaticResource FontSizeLarge}" Margin="0 8"
                    Style="{StaticResource TopMenuButton}"
                    VerticalContentAlignment="Center"/>
                <TextBlock FontFamily="{StaticResource LatoRegular}"
                   FontSize="{StaticResource FontSizeLarge}"
                   FontWeight="Bold"
                   Foreground="Gray"
                   HorizontalAlignment="Center"
                   Language="pl-PL"
                   Margin="0"
                   Padding="14"
                   Text="{Binding VisitDateLabel, FallbackValue='Wizyta dnia styczeń 2019'}"
                   TextAlignment="Center"
                   />
                <TextBlock Style="{StaticResource Banner}"
                       Text="Zmiana terminu wizyty"/>
                <DatePicker FontFamily="{StaticResource LatoRegular}"
                        FontSize="{StaticResource FontSizeRegular}"
                        SelectedDate="{Binding NewVisitDate}"
                        VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource Banner}" Text="godz."/>
                <ComboBox FontFamily="{StaticResource LatoRegular}"
                      FontSize="{StaticResource FontSizeRegular}"
                      ItemsSource="{Binding HourCombo}"
                      SelectedItem="{Binding NewVisitHour}"
                      VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource Banner}" Text=":"/>
                <ComboBox FontFamily="{StaticResource LatoRegular}"
                      FontSize="{StaticResource FontSizeRegular}"
                      ItemsSource="{Binding MinuteCombo}"
                      SelectedItem="{Binding NewVisitMinute}"
                      VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource Banner}"
                       Text="u"/>
                <ComboBox FontFamily="{StaticResource LatoRegular}"
                      FontSize="{StaticResource FontSizeRegular}"
                      Grid.Row="3" ItemsSource="{Binding Path=EmployeeCollection, Mode=OneWay}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                      Width="220"
                      VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   FontWeight="DemiBold"
                                   Margin="0">
                                    <TextBlock.Text>
                                        <Binding Path="Person.Title"/>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                       FontWeight="DemiBold"
                                   Margin="3 0">
                                    <TextBlock.Text>
                                        <Binding Path="Person.LastName"/>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Margin="3 0">
                                    <TextBlock.Text>
                                        <Binding Path="Person.FirstName"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Viewbox>
        

        <!-- TREATMENTS SELECTION -->

        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              >
            <Grid.Resources>
                <HierarchicalDataTemplate DataType="{x:Type data:Treatment}"
                                             ItemsSource="{Binding SubTreatment}">
                    <DockPanel Cursor="Hand">
                        <TextBlock FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="4"
                                   VerticalAlignment="Center"
                                   MinWidth="150">
                            <AccessText Text="{Binding Type}"
                                        TextWrapping="WrapWithOverflow"/>
                        </TextBlock>
                    </DockPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type data:SubTreatment}"
                                              ItemsSource="{Binding Sub2Treatment}">
                    <DockPanel Cursor="Hand">
                        <TextBlock FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   Margin="4"
                                   VerticalAlignment="Center"
                                   MinWidth="130"
                                   MaxWidth="200">
                            <AccessText Text="{Binding Type}"
                                        TextWrapping="WrapWithOverflow"/>
                        </TextBlock>
                    </DockPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type data:Sub2Treatment}">
                    <DockPanel Cursor="Hand">
                        <TextBlock FontFamily="{StaticResource LineAwesome}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   Margin="3 0"
                                   Text="{StaticResource la-check}"
                                   VerticalAlignment="Center"/>
                        <TextBlock FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   HorizontalAlignment="Center"
                                   Margin="4"
                                   VerticalAlignment="Center"
                                   MinWidth="110"
                                   MaxWidth="180">
                            <AccessText Text="{Binding Type}"
                                        TextWrapping="WrapWithOverflow"/>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <TextBlock  Style="{StaticResource TopBanner}"
                   HorizontalAlignment="Left"
                   Text="Wybierz planowane zabiegi"
                   VerticalAlignment="Top"/>
            </Viewbox>


            <TreeView BorderThickness="0"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      ItemContainerStyle="{StaticResource GroupTreeViewVerticalItemStyle}"
                      ItemsSource="{Binding TreatmentCollection}"
                      x:Name="treatmentList"
                      VerticalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CommandToAddTreatment}"
                                           CommandParameter="{Binding ElementName=treatmentList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TreeView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </TreeView.ItemsPanel>
            </TreeView>

        </Grid>

        <!-- TEETH DIAGRAM -->
        <Viewbox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                 HorizontalAlignment="Left"
                 Margin="5"
                 VerticalAlignment="Stretch">
            <ContentControl DataContext="{StaticResource teethDiagramViewModel}"  Content="{StaticResource teethDiagram}" />
        </Viewbox>


        <!-- DONE TREATMENTS LIST -->

        <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource TopBanner}"
                   HorizontalAlignment="Left"
                   Text="Wykonane zabiegi"
                   TextDecorations="Underline"
                   VerticalAlignment="Top"/>

        <ScrollViewer  Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"
                       VerticalScrollBarVisibility="Auto">

            <Grid
              HorizontalAlignment="Stretch"
              x:Name="visitTeeth"
              VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Left"
                       Text="Zabiegi przypisane do poszczególnych zębów" Style="{StaticResource Banner}"
                       Visibility="{Binding VisitTeeth.Count, Converter={StaticResource countToVisibilityConv}}"/>

                <Grid Grid.Row="1" HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  >
                    <Grid.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type data:Tooth}"
                                              ItemsSource="{Binding Treatments}">

                            <DockPanel Visibility="{Binding Treatments.Count, Converter={StaticResource countToVisibilityConv}}">
                                <TextBlock FontFamily="{StaticResource LatoRegular}"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       FontWeight="Bold"
                                       Margin="3 0 0 0"
                                       Text="Ząb"/>
                                <TextBlock FontFamily="{StaticResource LatoRegular}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       FontWeight="Bold"
                                       Margin="3 0 0 0"
                                       Text="{Binding Number}"
                                       VerticalAlignment="Center"/>
                            </DockPanel>

                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type data:Treatment}"
                                              ItemsSource="{Binding SubTreatment}">
                            <DockPanel>
                                <TextBlock FontFamily="{StaticResource LineAwesome}"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Margin="3 0"
                                       Text="{StaticResource la-check-square}"
                                       VerticalAlignment="Center"/>
                                <TextBlock FontFamily="{StaticResource LatoRegular}"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       FontWeight="Bold"
                                       Text="{Binding Type}"
                                       VerticalAlignment="Center"/>
                                <Button Command="{Binding ElementName=visitTeeth,
                                                      Path=DataContext.CommandToRemoveToothTreatment}"
                                    CommandParameter="{Binding }"
                                    Content="{StaticResource la-remove}"
                                    Cursor="Hand"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    Style="{StaticResource ToolDeleteButton}"
                                    ToolTip="Usuń zabieg"
                                    VerticalAlignment="Center"/>
                            </DockPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type data:SubTreatment}"
                                              ItemsSource="{Binding Sub2Treatment}">
                            <Border>
                                <DockPanel>
                                    <TextBlock FontFamily="{StaticResource LineAwesome}"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Margin="3 0"
                                       Text="{StaticResource la-check-circle}"
                                       VerticalAlignment="Center"/>
                                    <TextBlock FontFamily="{StaticResource LatoRegular}"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       MaxWidth="160">
                                <AccessText Text="{Binding Type}"
                                            TextWrapping="WrapWithOverflow"/>
                                    </TextBlock>
                                    <Button Command="{Binding ElementName=visitTeeth,
                                                      Path=DataContext.CommandToRemoveToothTreatment}"
                                    CommandParameter="{Binding }"
                                    Content="{StaticResource la-remove}"
                                    Cursor="Hand"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    Style="{StaticResource ToolDeleteButton}"
                                    ToolTip="Usuń zabieg"
                                    VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>

                        </HierarchicalDataTemplate>

                        <DataTemplate DataType="{x:Type data:Sub2Treatment}">
                            <DockPanel>
                                <TextBlock FontFamily="{StaticResource LineAwesome}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Margin="3 0"
                                       Text="{StaticResource la-check}"
                                       VerticalAlignment="Center"/>
                                <TextBlock FontFamily="{StaticResource LatoRegular}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       FontWeight="Normal"
                                       VerticalAlignment="Center"
                                       MaxWidth="160">
                                <AccessText Text="{Binding Type}"
                                            TextWrapping="WrapWithOverflow"/>
                                </TextBlock>
                                <Button Command="{Binding ElementName=visitTeeth,
                                                      Path=DataContext.CommandToRemoveToothTreatment}"
                                    CommandParameter="{Binding }"
                                    Content="{StaticResource la-remove}"
                                    Cursor="Hand"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    Style="{StaticResource ToolDeleteButton}"
                                    ToolTip="Usuń zabieg"
                                    VerticalAlignment="Center"/>
                            </DockPanel>
                        </DataTemplate>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TreeView BorderThickness="1" Name="teethTreatments"
                          ItemContainerStyle="{StaticResource GroupTreeViewItemStyle}"
                          ItemsSource="{Binding VisitTeeth}"
                          MaxHeight="350" Grid.ColumnSpan="2"
                              Visibility="{Binding ElementName=teethTreatments, Path=Items.Count,
                                            Converter={StaticResource countToVisibilityConv}}"
                          >

                        <TreeView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </TreeView.ItemsPanel>
                    </TreeView>

                </Grid>

                <TextBlock Grid.Row="2" HorizontalAlignment="Left"
                       Text="Zabiegi przypisane do pacjenta" Style="{StaticResource Banner}"
                       TextDecorations="Underline"
                       Visibility="{Binding ElementName=visitTreatments, Path=Items.Count,
                                            Converter={StaticResource countToVisibilityConv}}"/>

                <Grid Grid.Row="3" HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  >
                    <Grid.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type data:Treatment}"
                                              ItemsSource="{Binding SubTreatment}">

                            <DockPanel Visibility="{Binding SubTreatment.Count, Converter={StaticResource countToVisibilityConv}}">
                                <TextBlock FontFamily="{StaticResource LatoRegular}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       FontWeight="Bold"
                                       Margin="3 0 0 0"
                                       Text="{Binding Type}"
                                       VerticalAlignment="Center"/>
                            </DockPanel>

                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type data:SubTreatment}"
                                              ItemsSource="{Binding Sub2Treatment}">
                            <DockPanel>
                                <TextBlock FontFamily="{StaticResource LatoRegular}"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       FontWeight="Bold"
                                       MaxWidth="160"
                                       VerticalAlignment="Center">
                                <AccessText Text="{Binding Type}"
                                            TextWrapping="WrapWithOverflow"/>
                                </TextBlock>
                                <Button Command="{Binding ElementName=visitTeeth,
                                                      Path=DataContext.CommandToRemoveVisitTreatment}"
                                    CommandParameter="{Binding }"
                                    Content="{StaticResource la-remove}"
                                    Cursor="Hand"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    Style="{StaticResource ToolDeleteButton}"
                                    ToolTip="Usuń zabieg"
                                    VerticalAlignment="Center"/>
                            </DockPanel>
                        </HierarchicalDataTemplate>

                        <DataTemplate DataType="{x:Type data:Sub2Treatment}">
                            <DockPanel>
                                <TextBlock FontFamily="{StaticResource LineAwesome}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Margin="3 0"
                                       Text="{StaticResource la-check}"
                                       VerticalAlignment="Center"/>
                                <TextBlock FontFamily="{StaticResource LatoRegular}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       FontWeight="Normal"
                                       VerticalAlignment="Center"
                                       MaxWidth="160">
                                <AccessText Text="{Binding Type}"
                                            TextWrapping="WrapWithOverflow"/>
                                </TextBlock>
                                <Button Command="{Binding ElementName=visitTeeth,
                                                      Path=DataContext.CommandToRemoveVisitTreatment}"
                                    CommandParameter="{Binding }"
                                    Content="{StaticResource la-remove}"
                                    Cursor="Hand"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    Style="{StaticResource ToolDeleteButton}"
                                    ToolTip="Usuń zabieg"
                                    VerticalAlignment="Center"/>
                            </DockPanel>
                        </DataTemplate>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TreeView BorderThickness="1" Name="visitTreatments"
                          ItemContainerStyle="{StaticResource GroupTreeViewVerticalItemStyle}"
                          ItemsSource="{Binding VisitTreatments}"
                          MaxHeight="350" Grid.ColumnSpan="2"
                              Visibility="{Binding ElementName=visitTreatments, Path=Items.Count,
                                            Converter={StaticResource countToVisibilityConv}}"
                          >

                        <TreeView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </TreeView.ItemsPanel>
                    </TreeView>

                </Grid>


                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBlock  HorizontalAlignment="Stretch" Style="{StaticResource TopBanner}"
                            Text="Notatki do uzębienia"
                            VerticalAlignment="Top"/>
                    <Button Command="{Binding CommandToAddToothComment}" Content="{StaticResource la-plus}" 
                        Style="{StaticResource ToolButton}"
                        ToolTip="Dodaj nową notatkę"
                        VerticalAlignment="Bottom"/>
                </StackPanel>

                <Grid Grid.Row="5" HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  >
                    <Grid.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type data:Tooth}"
                                              ItemsSource="{Binding Comments}">

                            <DockPanel Visibility="{Binding Comments.Count, Converter={StaticResource countToVisibilityConv}}">
                                <TextBlock FontFamily="{StaticResource LatoRegular}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       FontWeight="Bold"
                                       Margin="3 0 0 0"
                                       Text="Ząb"
                                       VerticalAlignment="Center"/>
                                <TextBlock FontFamily="{StaticResource LatoRegular}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       FontWeight="Bold"
                                       Margin="3 0 0 0"
                                       Text="{Binding Number}"
                                       VerticalAlignment="Center"/>
                            </DockPanel>

                        </HierarchicalDataTemplate>

                        <DataTemplate DataType="{x:Type data:Comment}">
                            <DockPanel>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox BorderThickness="0 0 0 1" Text="{Binding Title}" Style="{StaticResource InputFormTextBox}"/>
                                            <Button Command="{Binding ElementName=teethCommentList,
                                                        Path=DataContext.CommandToRemoveToothComment}"
                                                CommandParameter="{Binding }"
                                                Content="{StaticResource la-remove}" 
                                                Style="{StaticResource ToolDeleteButton}"
                                                VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                        <TextBox AcceptsReturn="True" AcceptsTab="True"
                                                 BorderThickness="0" MinHeight="40" MaxHeight="180"
                                                 MaxWidth="450" MinWidth="160"
                                                 Foreground="Black"
                                                 Language="pl-PL"
                                                 SpellCheck.IsEnabled="True"
                                                 Style="{StaticResource InputFormTextBox}"
                                                 Text="{Binding Content}"
                                                 TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </DataTemplate>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TreeView BorderThickness="1" Name="teethCommentList"
                          ItemContainerStyle="{StaticResource GroupTreeViewVerticalItemStyle}"
                          ItemsSource="{Binding VisitTeeth}"
                          MaxHeight="350" Grid.ColumnSpan="2"
                          VerticalAlignment="Stretch"
                              Visibility="{Binding ElementName=teethCommentList, Path=Items.Count,
                                            Converter={StaticResource countToVisibilityConv}}"
                          >

                        <TreeView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </TreeView.ItemsPanel>
                    </TreeView>

                </Grid>


            </Grid>

        </ScrollViewer>
        <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Button Command="{Binding CommandToSaveChanges}"
                Style="{StaticResource DefaultButtonStyle}"
                    VerticalAlignment="Bottom"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource LineAwesome}"
                           FontSize="{StaticResource FontSizeXXLarge}"
                               Foreground="{Binding ChangesHasBeenSaved, Converter={StaticResource boolToBrushConv}}"
                           Text="{StaticResource la-save}"
                               VerticalAlignment="Bottom"/>
                        <TextBlock Text="Zapisz zmiany" VerticalAlignment="Center" Style="{StaticResource ListItem}"/>
                    </StackPanel>

                </Button.Content>
            </Button>

            <Button Command="{Binding CommandToGoBack}" Grid.Column="0" Grid.Row="3"
                Style="{StaticResource DefaultButtonStyle}"
                    VerticalAlignment="Bottom"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource LineAwesome}"
                           FontSize="{StaticResource FontSizeXXLarge}"
                               
                           Text="{StaticResource la-angle-double-left}"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="Wróć" VerticalAlignment="Center" Style="{StaticResource ListItem}"/>
                    </StackPanel>

                </Button.Content>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock  HorizontalAlignment="Left" Style="{StaticResource TopBanner}"
                                Text="Notatki do wizyty"/>
                <Button Command="{Binding CommandToAddVisitComment}" Content="{StaticResource la-plus}" 
                        Style="{StaticResource ToolButton}"
                        />
            </StackPanel>

            <ListView Grid.Row="1" BorderThickness="1"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding VisitComments}"
                      Style="{StaticResource DefaultListView}"
                      x:Name="visitCommentsList"
                      VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox BorderThickness="0 0 0 1" 
                                         Text="{Binding Title}" Style="{StaticResource InputFormTextBox}"/>
                                <Button Command="{Binding ElementName=visitCommentsList,
                                                          Path=DataContext.CommandToRemoveVisitComment}"
                                        CommandParameter="{Binding }"
                                        Content="{StaticResource la-remove}" 
                                        Style="{StaticResource ToolDeleteButton}"
                                        VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <TextBox AcceptsReturn="True" AcceptsTab="True"
                                         BorderThickness="0" Height="80"
                                         Foreground="Black"
                                     HorizontalAlignment="Stretch"
                                         Language="pl-PL"
                                         SpellCheck.IsEnabled="True"
                                         Style="{StaticResource InputFormTextBox}"
                                         Text="{Binding Content}"
                                         TextWrapping="Wrap"/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
