DentalClinic.Wpf/Views/Controls/VisitControl.xaml

<UserControl
    x:Class="DentalClinic.Wpf.VisitControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:DentalClinic.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="boolToVisibilityConv" />
        <local:SelectedToEnableConverter x:Key="selectedToEnableConv" />
        <local:TreatmentsCountToColorConverter x:Key="treatmentsCountToColorConv" />

        <Style x:Key="alternatingWithTriggers" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="ListView.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="ListView.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <CollectionViewSource x:Key="SortedFilteredVisitCollection" Source="{Binding FilteredVisitCollection}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Date" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Background="WhiteSmoke"
            Orientation="Horizontal">
            <Button
                Margin="10,5"
                Command="{Binding CommandToScheduleVisit}"
                Style="{StaticResource TopMenuButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource LineAwesome}"
                        FontSize="{StaticResource FontSizeLarge}"
                        Text="{StaticResource la-plus}" />
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontFamily="{StaticResource LatoBold}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Text="Nowa wizyta" />
                </StackPanel>
            </Button>
            <Button
                Margin="10,5"
                IsEnabled="{Binding Path=SelectedItem, ElementName=visitList, Converter={StaticResource selectedToEnableConv}}"
                Style="{StaticResource TopMenuButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource LineAwesome}"
                        FontSize="{StaticResource FontSizeLarge}"
                        Text="{StaticResource la-edit}" />
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontFamily="{StaticResource LatoBold}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Text="Edytuj wizytę" />
                </StackPanel>
            </Button>

        </StackPanel>
        <Grid Grid.Column="1" Background="WhiteSmoke">
            <Button
                Margin="10,5"
                HorizontalAlignment="Right"
                Command="{Binding CommandToUnScheduleVisit}"
                CommandParameter="{Binding ElementName=visitList, Path=SelectedItem}"
                IsEnabled="{Binding Path=SelectedItem, ElementName=visitList, Converter={StaticResource selectedToEnableConv}}"
                Style="{StaticResource TopMenuButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource LineAwesome}"
                        FontSize="{StaticResource FontSizeLarge}"
                        Foreground="Red"
                        Text="{StaticResource la-remove}" />
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontFamily="{StaticResource LatoBold}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Text="Odwołaj wizytę" />
                </StackPanel>
            </Button>
        </Grid>
        <DataGrid
            x:Name="visitList"
            Grid.Row="1"
            Grid.Column="0"
            AlternationCount="2"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderThickness="0"
            IsReadOnly="True"
            ItemContainerStyle="{StaticResource alternatingWithTriggers}"
            ItemsSource="{Binding Source={StaticResource SortedFilteredVisitCollection}}"
            Language="pl-PL"
            SelectedItem="{Binding SelectedVisit, Mode=OneWayToSource}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding CommandToDoubleClick}" CommandParameter="{Binding ElementName=visitList, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="120"
                    Binding="{Binding Date, StringFormat='dd.MM.yyyy, dddd'}"
                    Header="DATA WIZYTY">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
                            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                            <Setter Property="Foreground" Value="{Binding Path=filled, Converter={StaticResource treatmentsCountToColorConv}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="100"
                    Binding="{Binding Date, StringFormat='HH:mm'}"
                    Header="GODZINA">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
                            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{Binding Path=filled, Converter={StaticResource treatmentsCountToColorConv}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="240"
                    Header="NAZWISKO">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
                            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding Path="Patient.Person.LastName" />
                    </DataGridTextColumn.Binding>

                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="240"
                    Header="IMIĘ">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
                            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding Path="Patient.Person.FirstName" />
                    </DataGridTextColumn.Binding>

                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="240"
                    Header="LEKARZ">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
                            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Employee.Person.Title" />
                            <Binding Path="Employee.Person.LastName" />
                            <Binding Path="Employee.Person.FirstName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="150"
                    Header="GABINET">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
                            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Office.Number" />
                            <Binding Path="Office.Label" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
