WPF/DentalClinic.WpfMD/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:DentalClinic.WpfMD.Controls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--    -->
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c:CalendarView}, ResourceId=DefaultStyleKey}" TargetType="{x:Type ListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="1"
                            BorderBrush="{DynamicResource md:MaterialDesignDarkBackground}"
                            BorderThickness="1,1,1,1">
                            <TextBlock
                                x:Name="PART_Header"
                                HorizontalAlignment="Center"
                                Text="Header" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            BorderBrush="{DynamicResource md:MaterialDesignDarkBackground}"
                            BorderThickness="1,1,1,1">
                            <TextBlock
                                x:Name="PART_TimeScale"
                                VerticalAlignment="Center"
                                Text="Time Scale">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="270" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Border>
                        <c:CalendarViewContentPresenter
                            x:Name="PART_ContentPresenter"
                            Grid.Row="1"
                            Grid.Column="1"
                            IsItemsHost="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type c:CalendarView}, ResourceId=ItemContainerDefaultStyleKey}" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <TextBlock Text="{Binding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:CalendarViewPeriodPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:CalendarViewPeriodPresenter}">
                    <Border BorderBrush="{DynamicResource md:MaterialDesignDarkBackground}" BorderThickness="1,1,1,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Period.Header}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary> 